# jugsaar-meeting-17

./: LICENSE  demo.md  idm-sso-keycloak.sublime-project  idm-sso-keycloak.sublime-workspace
idm-sso-keycloak/: pom.xml
idm-sso-keycloak/angular-backend-service/: pom.xml
idm-sso-keycloak/angular-backend-service/src/main/java/de/tdlabs/angularjs/backend/: BackendApp.java  ProductService.java
idm-sso-keycloak/angular-backend-service/src/main/webapp/WEB-INF/: web.xml
idm-sso-keycloak/jwt-example/: pom.xml
idm-sso-keycloak/jwt-example/src/main/java/de/jugsaar/examples/jwt/: JwtParsingExample.java
keycloak-demo/: init-keycloak.sh  readme.md
keycloak-demo/configuration/: demo-realms.json
spring-boot-keycloak-adapter-demo/: pom.xml
spring-boot-keycloak-adapter-demo/src/main/java/de/tdlabs/keycloak/demo/: CoolController.java  CoolServiceApp.java
spring-boot-keycloak-adapter-demo/src/main/resources/: application.properties
spring-boot-keycloak-adapter-demo/src/test/java/de/tdlabs/keycloak/demo/: AppTests.java
spring-boot-keycloak-filter-demo/: pom.xml
spring-boot-keycloak-filter-demo/src/main/java/de/tdlabs/keycloak/demo/: ExampleController.java  ExampleServiceApp.java
spring-boot-keycloak-filter-demo/src/main/resources/: application.properties
spring-boot-keycloak-filter-demo/src/test/java/de/tdlabs/keycloak/demo/: AppTests.java
